[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game/GameScene.cs" type="Script" id=1]
[ext_resource path="res://Game/PlayArea.cs" type="Script" id=2]
[ext_resource path="res://Game/UI/SetupOptions.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assests/Textures/DeathLaserBeam.tres" type="Texture" id=4]
[ext_resource path="res://Assests/Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Game/UI/NEATSettings.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60, 540 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 540 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 5 )

[node name="GameScene" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )
LaserSpeed = 20.0

[node name="PlayArea" type="Node2D" parent="."]
pause_mode = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Beam" type="Area2D" parent="PlayArea" groups=[
"Laser",
]]
position = Vector2( 50, 0 )
collision_layer = 16
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea/Beam"]
position = Vector2( -50, 540 )
shape = SubResource( 1 )

[node name="Texture" type="Sprite" parent="PlayArea/Beam"]
position = Vector2( 0, 540 )
texture = ExtResource( 4 )

[node name="RunnerDetector" type="Area2D" parent="PlayArea"]
position = Vector2( 1920, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea/RunnerDetector"]
position = Vector2( 0, 540 )
shape = SubResource( 2 )

[node name="MainCamera" type="Camera2D" parent="."]
pause_mode = 2
anchor_mode = 0

[node name="SettingsHUD" type="Control" parent="MainCamera"]
pause_mode = 2
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NEATSettings" parent="MainCamera/SettingsHUD" instance=ExtResource( 6 )]
margin_left = 448.0
margin_top = 64.0
margin_right = 782.0
margin_bottom = 782.0

[node name="SetupOptions" parent="MainCamera/SettingsHUD" instance=ExtResource( 3 )]
margin_left = 64.0
margin_top = 64.0
margin_right = 399.0
margin_bottom = 923.0

[node name="ButtonPanel" type="ColorRect" parent="MainCamera/SettingsHUD"]
anchor_left = 0.102
anchor_top = 0.015
anchor_right = 0.112
anchor_bottom = 0.037
margin_left = 636.16
margin_top = 47.8
margin_right = 808.96
margin_bottom = 216.04
color = Color( 0.439216, 0.439216, 0.439216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="MainCamera/SettingsHUD/ButtonPanel"]
anchor_right = 0.208
anchor_bottom = 0.167
margin_left = 24.0
margin_top = 80.0
margin_right = 128.064
margin_bottom = 87.936
text = "Quit"

[node name="StartButton" type="Button" parent="MainCamera/SettingsHUD/ButtonPanel"]
margin_left = 24.0
margin_top = 24.0
margin_right = 168.0
margin_bottom = 64.0
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WarningPopup" type="AcceptDialog" parent="MainCamera/SettingsHUD"]
margin_right = 40.0
margin_bottom = 40.0

[node name="GameHUD" type="Control" parent="MainCamera"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="MainCamera/GameHUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 832.0
margin_right = 1088.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 3 )
text = "Score"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="PlayArea/Beam" to="PlayArea" method="On_Beam_BodyEntered"]
[connection signal="body_exited" from="PlayArea/Beam" to="PlayArea" method="OnBeamBodyExited"]
[connection signal="body_exited" from="PlayArea/RunnerDetector" to="PlayArea" method="OnRunnerDetectorBodyEntered"]
[connection signal="pressed" from="MainCamera/SettingsHUD/ButtonPanel/QuitButton" to="." method="On_QuitButton_Pressed"]
[connection signal="pressed" from="MainCamera/SettingsHUD/ButtonPanel/StartButton" to="." method="On_StartButton_Pressed"]
