[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/Designer/Segment.cs" type="Script" id=1]

[node name="Segment" type="Node2D"]
script = ExtResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 958.976, 535.177 )
scale = Vector2( 96.8976, 54.5177 )
