[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/Designer/Segment.cs" type="Script" id=1]

[node name="Segment" type="Node2D"]
z_index = -2
script = ExtResource( 1 )
Plan = {

}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
rect = Rect2( 0, 0, 1920, 1080 )
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="OnViewportExited"]
